// Import des variables d'Ant Design pour les personnaliser
@import '~antd/dist/antd.less';

// Activation du mode sombre
@import '~antd/lib/style/themes/dark.less';

// Variables spécifiques au mode sombre
@primary-color: #1890ff; // Couleur principale en mode sombre
@text-color: #ffffff; // Couleur du texte en mode sombre
@background-color: #181818; // Couleur d'arrière-plan en mode sombre
